<!--<!DOCTYPE html>
<html>
    <head>
        <style>
            p{
                text-align:center;
                color:blue;
            }
        </style>
    </head>
    <body>
        <p>This style will be applied on every paragraph.</p>
        <p>
            And me!
        </p>

    </body>
</html>
<!DOCTYPE html>
<html>
    <head>
        <style>
            #para1{
                text-align:center;
                color:red;
            }
        </style>
    </head>
    <body>
        <p id="para1">Hello World!</p>
        <p>This paragraph is not affected by the style.</p>
    </body>
</html>
<!DOCTYPE html>
<html>
    <head>
        <style>
            .center{
                text-align:center;
                color:red;
            }
        </style>
    </head>
    <body>
        <h1 class="center">Red and center-aligned heading</h1>
        <p class="center">Red and center-aligned paragraph.</p>
    </body>
</html>
<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                text-align:center;
                color:blue;
            }
        </style>
    </head>
    <body>
        <h1>Hello world!</h1>
        <p>Every element on the page will be affected by the style.</p>
        <p>And me!</p>
    </body>
</html>-->
<!DOCTYPE html>
<html>
    <head>
        <style>
            p,h1,h2{
                text-align:center;
                color:blue;
            }
        </style>
    </head>
    <body>
        <h1>Hello World!</h1>
        <h2>Smaller</h2>
    </body>
</html>
